* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'ROBOTO', Helvetica, sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 2px;
}

h4 {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 0.43rem;
  letter-spacing: 1px;
}

img {
  width: 100%;
}

.header {
  height: 550px;
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 45px;
}

.btn-login {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.header-top {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #00ED82;
  margin-bottom: 0.8rem;
}

.hulu-logo {
  width: 270px;
  margin: 1.1rem 0;
}

.header-text-1 {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.header-text-2 {
  font-weight: 300;
  letter-spacing: 1.2px;
  margin-bottom: 2rem;
}

.btn {
  cursor: pointer;
  outline: none;
  padding: 1.2rem 2rem;
  border: none;
  overflow: hidden;
  border-radius: 5px;
}

.btn-cta {
  text-transform: uppercase;
  color: #000;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.leagal-text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
}

/* Sub Header */

.sub-header {
  background: linear-gradient(to right, #071622, #0e3843);
  padding: 2rem 4rem;
}

.grid-sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.sub-header-text {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #00ED82;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.link-light {
  text-decoration: underline rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.88rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-header-grid > div:last-child {
  justify-self: end;
  align-self: end;
}

.btn-bundle {
  background: none;
  border: 2px #fff solid;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1.5px;
  font-size: 0.85rem;
}

.btn-bundle:hover {
  border: 2px rgba(255, 255, 255, 0.5) solid;
}

.link-small {
  font-size: 10px;
}

/* Library Section */
.library {
  padding: 6rem 8rem;
}

.library-header {
  text-align: center;
}

.header-md {
  font-size: 1rem;
  margin-bottom: 0;
}

.library-header-content {
  font-size: 1.2rem;
  font-weight: 300;
  width: 700px;
  margin: 0 auto;
}

.library-grid-container {
  margin-top: 2rem;
}

/* .library-grid-item {
  position: relative;
} */

.library-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.library-item {
  padding: 30px
}

.library-item-eyebrow {
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.library-item-category {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  transform: translateY(-9px);
}

.library-grid-item-1 {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/cover-1.jpg);
  background-position: center;
  background-size: cover;
  height: 500px;
}

.library-grid-item-2 {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/cover-2.jpg);
  background-position: center;
  background-size: cover;
  height: 500px;
}

.library-grid-item-3 {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/cover-3.jpg);
  background-position: center;
  background-size: cover;
  height: 500px;
}

.library-grid-item-4 {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(../img/cover-4.jpg);
  background-position: center;
  background-size: cover;
  height: 500px;
}

.section-title {
  background-color: #151516;
  padding: 3rem 1.2rem;
}

.section-title-border {
  /* padding: 10px; */
  border: 5px solid #00ED82;
  border-radius: 15px;
}

.section-title-container {
  text-align: center;
  padding: 7rem 0;
}

.section-title-content {
  font-size: 1.35rem;
  letter-spacing: 1px;
  font-weight: 300;
  width: 730px;
  margin: 1rem auto;
}

.btn-area {
  margin: 2rem 0;
  padding: 0;
  background: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.596);
  border-radius: 0;
  color: rgba(255, 255, 255, 0.596);
  font-size: 1rem;
  letter-spacing: 1px;
}

.drop-down {
  margin-top: 1rem;
}

.fa-chevron-down {
  font-size: 1.5rem;
}

/* Responsive Settings */
@media(max-width: 768px) {
  .header {
    height: 110vh;
  }

  .hulu-logo {
    max-width: 200px;
    margin-bottom: 2rem;
  }

  .header-content {
    text-align: center;
    padding: 0 1.2rem;
  }

  .header-text-1 {
    font-size: 1.2rem;
  }

  .header-text-2 {
    display: none;
  }

  .grid-sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .logos {
    width: 250px;
  }

  h4 {
    font-size: 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  .library {
    padding: 30px;
  }

  .library-grid {
    grid-template-columns: 1fr 1fr;
  }

  .library-header-content {
    font-size: 1rem;
    /* width: 350px; */
  }

  .section-title-container {
    padding: 4.5rem 2rem 1rem 2rem;
    
  }

  .section-title-content {
    font-size: 1rem;
    width: 600px;
  }

  .btn-area {
    font-size: 12px;
  }

}

@media(max-width: 500px) {
  .header {
    height: 70vh;
  }

  .library-item {
    padding: 10px;
  }

  .library-item-eyebrow {
    font-size: 12px;
    letter-spacing: 0;
  }

  .library-item-category {
    font-size: 18px;
    transform: translateY(-5px);
  }

  .library-grid-item-1 {
    height: 300px;
  }

  .library-grid-item-2 {
    height: 300px;
  }

  .library-grid-item-3 {
    height: 300px;
  }

  .library-grid-item-4 {
    height: 300px;
  }

  .library-header-content {
    width: 350px;
  }
  
  .section-title-content {
    width: 300px;
  }
}

